Page_Url = https://www.saucedemo.com/
email = //input[@id='user-name']
password = //input[@id='password'] 
Login_Username = standard_user
Login_Password = secret_sauce
Login_Button = //*[@id="login-button"]